{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"obj_asteroid","order":1,"path":"objects/obj_asteroid/obj_asteroid.yy",},
    {"name":"obj_bullet","order":2,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_debree","order":3,"path":"objects/obj_debree/obj_debree.yy",},
    {"name":"obj_game","order":4,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_powerup","order":5,"path":"objects/obj_powerup/obj_powerup.yy",},
    {"name":"rm_gameover","order":3,"path":"rooms/rm_gameover/rm_gameover.yy",},
    {"name":"rm_start","order":1,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"rm_win","order":2,"path":"rooms/rm_win/rm_win.yy",},
    {"name":"msc_song","order":5,"path":"sounds/msc_song/msc_song.yy",},
    {"name":"snd_hurt","order":1,"path":"sounds/snd_hurt/snd_hurt.yy",},
    {"name":"snd_lose","order":2,"path":"sounds/snd_lose/snd_lose.yy",},
    {"name":"snd_win","order":3,"path":"sounds/snd_win/snd_win.yy",},
    {"name":"snd_zap","order":4,"path":"sounds/snd_zap/snd_zap.yy",},
    {"name":"spr_asteroid_big","order":3,"path":"sprites/spr_asteroid_big/spr_asteroid_big.yy",},
    {"name":"spr_asteroid_med","order":2,"path":"sprites/spr_asteroid_med/spr_asteroid_med.yy",},
    {"name":"spr_asteroid_small","order":1,"path":"sprites/spr_asteroid_small/spr_asteroid_small.yy",},
    {"name":"spr_background","order":10,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_bullet","order":5,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_debree","order":6,"path":"sprites/spr_debree/spr_debree.yy",},
    {"name":"spr_power_strip","order":9,"path":"sprites/spr_power_strip/spr_power_strip.yy",},
    {"name":"spr_Ship","order":7,"path":"sprites/spr_Ship/spr_Ship.yy",},
  ],
}